<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Your-NextJob - {{title}} </title>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="icon" href="../../favicon.ico">
                                <title>Starter Template for Bootstrap</title>
                                <!-- Bootstrap core CSS -->
                                <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
                                <!-- Custom styles for this template -->
                                <link href="../../static/css/layout.css" rel="stylesheet">
                                <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                                <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
                                <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
                                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                <!--[if lt IE 9]-->
                                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                <!--[endif]-->
    </head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home"><font face="Gurmukhi MN" size=6>Your-NextJob</font></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/input"><font face="Gurmukhi MN" size=4>Find Matches!</font></a></li>
                    <li class="active"><a href="/about"><font face="Gurmukhi MN" size=4>About</font></a></li>
                    <li><a href="/contact"><font face="Gurmukhi MN" size=4>Contact</font></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="findout-template">
            <h1><p class="lead" align="justify"><font size=4>
                <font size=6><a href="http://www.your-nextjob.com">Your-NextJob</a></font> has been developed as part of a project conducted by <a href="https://www.linkedin.com/in/pnaserinosar/">Pooya Naseri-Nosar</a> as a data science fellow at <a href="https://www.insightdatascience.com">Insight Data Science</a>. The goal is to provide job seekers, who look to make a pivot in their career, with personalized options based upon their occupational attributes. In doing so, recommendations are accompanied by the minimum level of education required for each transition, the <a href="https://en.wikipedia.org/wiki/Median">median</a> level of experience for the incumbents of each suggested career, and whether the user already satisfies the education and/or experience levels. Note that for occupations with an Associate's Degree or a Professional Certificate requirement, further education/training may still be needed. Below, you will find the slides describing the inspiration, data, logic, and technologies behind the development of this tool.<i>
            </p></font></h1>
        <center><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTgTW5eo-Y0hnpFrAb3viauXu-aktC5p9oYRa2eT5XldfB22s0AeYAxiARNKotgea4OMv67cHRqIi4i/embed?start=false&loop=false&delayms=1500" frameborder="0" width="960" height="570" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></cneter><br>
            <h1><p class="lead" align="justify"><font size=3>
                <i>This web-app works best under <a href="https://support.google.com/chrome/answer/95346?co=GENIE.Platform%3DDesktop&hl=en">Google Chrome</a> and <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a> web browsers.</i>
                </p></font></h1>
        </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
     ==================================================
     Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
</body>
</html>

