<!DOCTYPE html>
<html lang="en">
    <head>
        <title> 4thBrain-MRI - {{title}} </title>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="icon" href="../../favicon.ico">
                                <title>Starter Template for Bootstrap</title>
                                <!-- Bootstrap core CSS -->
                                <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
                                <!-- Custom styles for this template -->
                                <link href="../../static/css/layout.css" rel="stylesheet">
                                <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                                <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
                                <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
                                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                <!--[if lt IE 9]-->
                                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                <!--[endif]-->
    </head>
<body style="
        padding:48px;
        background-image:url('../../static/images/contact.png');
        background-repeat:no-repeat;
        background-position: 128px 48px;
        background-size: 160px 160px;">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home"><font face="Gurmukhi MN" size=6>4thBrain-MRI</font></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/input"><font face="Gurmukhi MN" size=4>MRI-Analysis</font></a></li>
                    <li class="active"><a href="/contact"><font face="Gurmukhi MN" size=4>Contact</font></a></li>
                    <li><a href="/about"><font face="Gurmukhi MN" size=4>About</font></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="findout-template"><h1>
            <br><br><br>
            <p class="lead"><font size=5><!-- face="Gurmukhi MN" -->
                <br>Hey there,<br>
                <br>We cannot wait to hear from you!<br>Please kindly reach out to us through our LinkedIn profiles:
                <br><font color='blue'><a href="https://www.linkedin.com/in/shayan-sombol/">Shayan Sombolestani</a></font>
                <br><font color='blue'><a href="https://www.linkedin.com/in/pnaserinosar/">Pooya Naseri-Nosar</a></font>
                <br><br>Cheers,<br>
                - Shayan & Pooya
            </p></font></h1>
        </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
     ==================================================
     Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
</body>
</html>

